apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: salt-formula
  description: Yes, Salt can Salt itself!
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/salt-formula
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - SaltStack
    - Ruby
    - HTML
    - JavaScript
    - Shell
